<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image crop</title>
    <link rel="stylesheet" href="./imageCrop.css">
</head>
<body>
  <div class='resizers'>
    <div class='resizer top-left'></div>
    <div class='resizer top-right'></div>
    <div class='resizer bottom-left'></div>
    <div class='resizer bottom-right'></div>
  </div>
  <script src="./imageCrop.js" type="text/javascript" ></script>
</body>
</html>

